{
    "compilerOptions": {
      "baseUrl": "src/",
      "paths": {
        "app": ["./app/*"],
        "hooks": ["./hooks"],
        "assets": ["./assets"],
        "services/*": ["./services/*"],
        "domains/*": ["./app/domains/*"],
        "contexts/*": ["./app/contexts/*"],
        "components": ["./app/components"],
        "components/*": ["./app/components/*"],
        "chat-module/*": ["./module/chat-module/*"]
      }
    }
  }
